{
  "name": "survaq-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "run-p dev:* --print-label",
    "dev:client": "vite dev --port 8000",
    "dev:main": "$npm_execpath run delay 3 && $npm_execpath run wrangler dev --port 8787",
    "dev:task": "wrangler dev -c wrangler.kiribi.toml --port 8788",
    "deploy": "run-s deploy:main deploy:task --print-label",
    "deploy:main": "$npm_execpath run build && $npm_execpath run wrangler deploy",
    "deploy:task": "wrangler deploy -c wrangler.kiribi.toml",
    "tail": "run-p tail:*",
    "tail:main": "wrangler tail",
    "tail:task": "wrangler tail -c wrangler.kiribi.toml",
    "db:pull": "prisma db pull",
    "test": "vitest",
    "build": "run-p build:* --print-label",
    "build:js": "vite build",
    "build:css": "tailwindcss-cli -o ./assets/static/style.css -i ./src/globals.css",
    "typecheck": "tsc --noEmit",
    "postinstall": "yarn prisma generate"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@types/node": "^20.12.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "delay-cli": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prisma": "^5.14.0",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-cli": "^0.1.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vitest": "1.6.0",
    "wrangler": "^3.57.2"
  },
  "dependencies": {
    "@hono/oauth-providers": "^0.5.0",
    "@hono/zod-validator": "^0.2.1",
    "@lit/task": "^1.0.0",
    "@prisma/adapter-pg-worker": "^5.14.0",
    "@prisma/client": "5.14.0",
    "@prisma/pg-worker": "^5.14.0",
    "cfw-bq": "^0.0.3",
    "csv-parse": "^5.5.6",
    "dayjs": "^1.11.11",
    "hono": "^4.4.2",
    "kiribi": "^0.0.16",
    "lit": "^3.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "slack-cloudflare-workers": "^0.12.0",
    "swr": "^2.2.5"
  },
  "prettier": {
    "printWidth": 100
  }
}
